export const dictionary = [
    // A
    "AVATAR", "ALIEN", "ALADDIN", "ANNIE", "ARMAGEDDON", "ARTHUR", "APOLLO", "ANACONDA", "ARIEL", "ANTZ",
    // B
    "BABYLON", "BATMAN", "BEGINS", "BAD", "BOYS", "BABY", "DRIVER", "BACK", "FUTURE", "BASIC", "INSTINCT", "BARBIE", "BARRY", "LYNDON", "BABEL",
    // C
    "COCO", "CARS", "CASABLANCA", "CHICAGO", "CINDERELLA", "CORALINE", "CONAN", "CRUELLA", "CARRIE", "CHAPLIN",
    // D
    "DUNE", "DONNIE", "DOCTOR", "DRAGON", "DEADPOOL", "DUMBO", "DJANGO", "DIVERGENT", "DESCENDANTS", "DIE",
    // E
    "ENCANTO", "ELVIS", "EVEREST", "E.T.", "EMILY", "ELYSIUM", "ERAGON", "ESCAPE", "EQUALIZER", "ELECTION",
    // F
    "FINDING", "FROZEN", "FIGHT", "FANTASTIC", "FURY", "FARGO", "FERDINAND", "FLUSHED", "FAMILY", "FLIGHT",
    // G
    "GLADIATOR", "GRAVITY", "GODFATHER", "GHOSTBUSTERS", "GOODFELLAS", "GODZILLA", "GATTACA", "GROWNUPS", "GONE", "GREASE",
    // H
    "HOUSE", "HUNGER", "HERCULES", "HARRY", "HEREDITARY", "HOLES", "HITCH", "HUGO", "HOBBIT", "HOOK",
    // I
    "INCEPTION", "INSIDE", "INTERSTELLAR", "ICE", "IT", "IRON", "INFERNO", "ILLUSIONIST", "INTO", "INDIANA",
    // J
    "JOKER", "JUMANJI", "JURASSIC", "JOHN", "JACK", "JAWS", "JANE", "JUNO", "JETSONS", "JERSEY",
    // K
    "KING", "KONG", "KICK", "KARATE", "KLAUS", "KNIVES", "KRAMPUS", "KITE", "KNIGHT", "K-9",
    // L
    "LION", "LORD", "LEGO", "LADY", "LUCY", "LOGAN", "LALA", "LITTLE", "LEGALLY", "LAND",
    // M
    "MATRIX", "MONKEY", "MOANA", "MULAN", "MADAGASCAR", "MIB", "MALEFICENT", "MINIONS", "MARLEY", "MEMENTO",
    // N
    "NEMO", "NOPE", "NARNIA", "NANNY", "NEED", "NORTH", "NIGHT", "NIGHTMARE", "NOTTING", "NERVE",
    // O
    "OCEAN", "OLDBOY", "OLIVER", "ONWARD", "OPEN", "OUTBREAK", "OUTLAW", "OCTOBER", "OBLIVION", "ORPHAN",
    // P
    "PAN", "PANTHER", "PULP", "PETE", "PITCH", "PADDINGTON", "PEARL", "PERCY", "PENGUINS", "PARANORMAL",
    // Q
    "QUEEN", "QUICKSILVER", "QUIET", "QUANTUM", "QUARANTINE", "QUIGLEY", "QBALL", "QUACKPACK", "QUEST", "QUINTET",
    // R
    "ROGUE", "ROCKY", "ROBOCOP", "RANGO", "RATATOUILLE", "REVENANT", "RUSH", "RUDY", "ROMAN", "RAY",
    // S
    "SPIDER", "STAR", "SKYFALL", "SHREK", "SUPERMAN", "SPEED", "SEVEN", "SANDLOT", "SAVING", "SPECTRE",
    // T
    "TITANIC", "TERMINATOR", "TENET", "TOY", "TURBO", "TANGLED", "TWILIGHT", "TRON", "TARZAN", "TREMORS",
    // U
    "UMBRELLA", "UNCHARTED", "UP", "UNTOUCHABLES", "USUAL", "UNDERWORLD", "UNFORGIVEN", "UNCUT", "UGLYDOLLS", "UNHITCHED",
    // V
    "V", "VENDETTA", "VIOLIN", "VALKYRIE", "VICE", "VOLCANO", "VOYAGER", "VIOLET", "VALIANT", "VACATION",
    // W
    "WALL", "WONDER", "WOLVERINE", "WALK", "WICK", "WHALE", "WIZARD", "WILD", "WRATH", "WATER",
    // X
    "X", "XANADU", "X-MEN", "XCHANGE", "XENON", "XII", "XOXO", "XING", "X-RAY", "XFILE",
    // Y
    "YARDIE", "YESTERDAY", "YOUNG", "YOGI", "YENTL", "YOURS", "YARD", "YANKS", "YUMA", "YAHOO",
    // Z
    "ZEBRAHEAD", "ZOOTOPIA", "ZOMBIELAND", "ZATHURA", "ZOOKEEPER", "ZAPPA", "ZORRO", "ZOOM", "ZENON", "ZULU"
];